<!DOCTYPE html>
<html lang="en">
  <head>
    <title> page title </title>
    <meta charset="utf-8">
    <style>
      html {
        font-size: 20px;
      }

      nav a {
        box-sizing: border-box;
        display: inline-block;
        line-height: 2.5;
        padding: 0 10px;
        text-decoration: none;
        width: 25%;
        text-align: center;
      }
      nav ul {
        list-style-type: none;
        padding-left: 0;
        background-color: yellow;
        font-size: 0;
        width: 100%;
      }

      nav li {
        display: inline-block;
        font-size: 1rem;
        text-align: center;
        width: 25%;
      }

      nav a:hover,
      nav a:focus {
        background-color: green;
        color: yellow;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <a href="#"><li>Home</li></a><a href="#"><li>Projects</li></a><a href="#"><li>Team</li></a><a href="#"><li>Help</li></a>
      </ul>
    </nav>
  </body>
</html>