<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Nutrition Facts</title>
    <style>
      body {
        font-family: Helvetica, Arial, sans-serif;
        font-size: 20px;
        border-color: red;
        border: 2px solid black;
        margin: 8px;
        width: 676px;
        height: 1162px;
        padding: 0;
      }

      table {
        width:100%;
        padding: 25px 14.5px 25px 15px;
        margin 0;
        font-size: 50px;
        border-spacing: 0;
      }

      h1 {
        font-family: 'Franklin Gothic', 'Arial Narrow', Arial, sans-serif;
        font-size: 3.9rem;
        font-weight: 400;
        display: inline-block;
        box-sizing: border-box;
        width: 100%;
        margin: 0;
        margin-bottom: 17px;
      }

      td {
        padding: 0;
      }

      thead {
        font-size: 1.75rem;
        line-height: 32.5px;
      }
      
      thead tr:last-child td {
        border-bottom: 30px solid black;
        padding-bottom: 5px;
      }

      tbody {
        font-size: 1.75rem;
        line-height: 36.5px;
      }

      tbody tr:nth-child(-n + 16) td {
        border-bottom: 1px solid black;
      }

      tbody tr:first-child :not(#\9){
        font-weight: bold;
        font-size: 1.75rem;
        padding: 6px 0px;
      }

      tbody tr:nth-child(2) td {
        padding: 3.5px 0px;
      }

      tbody tr:nth-child(3) :not(#\9) {
        border-top: 14px solid black;
        padding-top: 8px;
        text-align: right;
      }
      
      tbody tr:nth-child(5) td {
        text-indent: 27.5px;
      }

      tbody tr:nth-child(6) td {
        text-indent: 27.5px;
      }

      tbody tr:nth-child(10) td {
        text-indent: 27.5px;
      }

      tbody tr:nth-child(11) td {
        text-indent: 27.5px;
      }

      tbody tr td:first-child + td:last-child {
        text-align: right;
      }

      /* styles the protein line */
      tbody :nth-child(12) :not(#\9) {
        border-bottom: 20px solid black;
      }

      tbody :nth-child(n + 18) {
        font-size: 1.4rem;
        line-height: 30px;
      }

      tbody :nth-child(18) :not(#\9) {
        font-size: 1.4rem;
        border-top: 0;
        border-bottom: 1px solid black;
        line-height: 25px;
      }

      tbody tr:nth-child(20) td:first-child {
        text-indent: 34px;
      }

      tbody tr:nth-child(24) td:first-child {
        text-indent: 34px;
      }

      tbody tr:nth-child(n + 20) td:first-child {
        width: 239px;
      }

      tbody tr:nth-child(n + 20) td:nth-child(2) {
        width: 136px;
      }

      /* styles the long text line */
      ul {
        font-size: 1.55rem;
        line-height: 28.5px;
        list-style-type: "* ";
        padding-left: 17px;
        padding-top: 0;
        padding-bottom: 5px;;
        margin-top: 15px;
        margin-bottom: 10px;
        border-bottom: 0;
      }

    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr><td colspan="4"><h1>Nutrition Facts</h1></td></tr>
        <tr><td colspan="4">Serving Size 2/3 cup (55g)</td></tr>
        <tr><td colspan="4">Servings Per Container About 8</td></tr>
      </thead>
      <tbody>
        <tr><td colspan="3">Amount Per Serving</td><td></td></tr>
        <tr><td colspan="2"><b>Calories</b> 230</td><td colspan="2">Calories from Fat 40</td></tr>
        <tr><td colspan="4"><b>% Daily Value</b>*</td></tr>
        <tr><td colspan="3"><b>Total Fat</b> 8g</td><td><b>12%</b></td></tr>
        <tr><td colspan="3">   Saturated Fat 1g</td><td><b>5%</b></td></tr>
        <tr><td colspan="3"><i>  Trans</i> Fat 0g</td><td></td></tr>
        <tr><td colspan="3"><b>Cholesterol</b> 0mg</td><td><b>0%</b></td></tr>
        <tr><td colspan="3"><b>Sodium</b> 160mg</td><td><b>7%</b></td></tr>
        <tr><td colspan="3"><b>Total Carbohydrate</b> 37g</td><td><b>12%</b></td></tr>
        <tr><td colspan="3">  Dietary Fiber 4g</td><td><b>16%</b></td></tr>
        <tr><td colspan="3">Sugars 1g</td><td></td></tr>
        <tr><td colspan="4"><b>Protein</b> 3g</td></tr>
        <tr><td colspan="3">Vitamin A</td><td>10%</td></tr>
        <tr><td colspan="3">Vitamin C</td><td>8%</td></tr>
        <tr><td colspan="3">Calcium</td><td>20%</td></tr>
        <tr><td colspan="3">Iron</td><td>45%</td></tr>
        <tr><td colspan="4"><ul><li>Percent Daily Values are based on a 2,000 calorie diet. Your daily value may be higher or lower depending on your calorie needs.</li></ul></td></tr>
        <tr><td></td><td>Calories:</td><td>2,000</td><td>2,500</td></tr>
        <tr><td>Total Fat</td><td>Less than</td><td>65g</td><td>80g</td></tr>
        <tr><td>    Sat Fat</td><td>Less than</td><td>20g</td><td>25g</td></tr>
        <tr><td>Cholesterol</td><td>Less than</td><td>300mg</td><td>300mg</td></tr>
        <tr><td>Sodium</td><td>Less than</td><td>2,400mg</td><td>2,400mg</td></tr>
        <tr><td>Total Carbohydrate</td><td></td><td>300g</td><td>375g</td></tr>
        <tr><td>Dietary Fiber</td><td></td><td>25g</td><td>30g</td></tr>
      </tbody>
    </table>
  </body>
</html>