<!-- To Do: -->
<!-- 
1) nav bar arrayed horizontally under title
  a) turn container into display:flex
2) three columns of text arrayed horizontally under nav bar
3) photo and copyright arrayed horizontally under columns -->

<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Flex Project</title>
    <meta charset="UTF-8" />
    <!-- <link href="flex.css" rel="stylesheet" /> -->
    <style>
      html {
        font: normal 24px Helvetica, Arial, sans-serif;
      }

      body {
        padding: 0;
        margin: 0;
      }

      h1 {
        background-color: blue;
        color: white;
        margin: 0;
        padding: 24px;
      }

      header {
        /* padding: 1rem; */
        text-align: center;
        width: 100%;
      }

      nav {
        background-color: cyan;
      }

      ul {
        list-style-type: none;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-evenly;
        margin: 0;
        padding: 0;
      }

      li {
        text-align: center;
        width: 20%;
        flex-basis: 20%;
      }

      a {
        box-sizing: border-box;
        display: inline-block;
        padding: 1rem 0;
        text-decoration: none;
        width: 100%;
      }

      a:focus,
      a:hover {
        background-color: blue;
        color: yellow;
      }

      main {
        display: flex;
        /* justify-content: space-evenly;
        justify-content: space-around;
        justify-content: space-between; */
      }

      article,
      aside {
        padding: 0 1rem;
      }

      article {
        flex-basis: 50%;
      }

      aside {
        background-color: lightgreen;
        flex-basis: 25%;
      }

      p {
        margin: 1rem 0;
      }

      footer {
        background-color: yellow;
        display: flex;
        justify-content: space-between;
      }

      footer div {
        align-content: center;
      }

      #copyright {
        margin: 0 1rem;
        order: 2;
        height: 200px;
      }

      #logo {
        background-color: orange;
        order: 1;
        height: 200px;

      }

      img {
        height: 200px;
        /* object-fit: fill; */
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Anim Laboris Cillum Excepteur Cillum Eu</h1>
    </header>

    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Help</a></li>
        <li><a href="#">Logout</a></li>
      </ul>
    </nav>

    <main>
      <aside>
        <p>
          Duis laborum ex ea voluptate. Consequat Lorem aliquip proident qui. Duis cupidatat minim ut cillum ut velit exercitation. Adipisicing aute aliqua nostrud labore.
        </p>
        <p>
          Aute in voluptate magna dolor amet anim. Amet consectetur ea eu culpa. Culpa do nisi aute.
        </p>
      </aside>

      <article>
        <p>
          Nostrud do consequat cillum tempor ea magna. Do sit ipsum Lorem ad laboris ad tempor laborum. Reprehenderit nulla sit sunt.
        </p>

        <p>
          Nulla id irure minim cillum cupidatat. Aute ullamco est consectetur esse ex. Et dolor veniam adipisicing in mollit adipisicing anim eiusmod enim. Anim eu veniam cupidatat non ut fugiat elit. Exercitation ea nostrud exercitation id anim ullamco. In laboris ut adipisicing enim commodo eu ex sint.
        </p>

        <p>
          Id nulla sit consequat dolore enim. Fugiat ullamco aute velit excepteur dolor.
        </p>

        <p>
          Anim labore ipsum deserunt dolore magna eiusmod aliqua occaecat. Incididunt exercitation minim esse officia irure nisi enim nostrud pariatur. Aliquip proident consectetur eu velit. Velit eu nulla Lorem do anim pariatur ex aliqua. Anim sint quis Lorem deserunt nostrud. Excepteur nulla nostrud aliquip aliquip duis. Pariatur elit amet velit culpa deserunt eiusmod.
        </p>

        <p>
          Non aliquip exercitation veniam commodo dolor. Laboris velit qui nisi exercitation cupidatat dolore non. Sunt voluptate quis esse qui et commodo aliqua cupidatat ullamco.
        </p>
      </article>

      <aside>
        <p>
          Ipsum amet sunt ullamco enim elit nisi. Laboris exercitation laborum cupidatat culpa duis eu. Officia officia officia consequat enim voluptate. Reprehenderit eu non mollit ut occaecat id. Velit veniam veniam incididunt ut ipsum est.
        </p>
      </aside>
    </main>

    <footer>
      <div id="copyright">
        <p>
          Copyright &copy; 2018 Launch School
        </p>
      </div>
      <div id="logo">
        <img src="http://d3jtzah944tvom.cloudfront.net/202/images/lesson_3/photo-gallery/3.jpg" alt="logo" title="logo" />
      </div>
    </footer>

    <br />
  </body>
</html>
