<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Floats and Positioning</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 16px;
        font-family: Helvetica, Arial, sans-serif;
      }

      body {
        margin: 8px 0;
      }

      article {
        box-sizing: border-box;
        padding: 20px;
        border-style: solid;
        border-color: rgb(114, 113, 114);
        border-width: 2px;
        margin: 0 auto;
        width: 1000px;
      }

     a {
        color: black;
        font-style: normal;
        text-decoration: none;
      }

      h3 {
        color: rgb(206, 74, 74);
        font-size: 1.5rem;
        margin: 20px 0 17px;
      }

      #float-header {
        text-align: center;
      }

      h4 {
        color: rgb(206, 74, 74);
        font-size: 1.25rem;
        margin: 14px 0 12px;
      }

      h5 {
        color: rgb(206, 74, 74);
        /* font-size: 1.125rem; */
        margin: 14px 0 12px;
      }

      p {
        font-size: 1rem;
        color: rgb(84, 84, 89);
        line-height: 35px;
        margin: 15px 0 22px 0;
      }

      code {
        font-family: monospace;
      }

      figure {
        box-sizing: border-box;
        border-width: 2px;
        border-style: dashed;
        border-color: rgb(85, 85, 85);
        margin: 45px;
        width: 650px;
        height: 82.5px;
        padding: 30px 0 0 30px;
      }

      figure .inlines {
        font-size: 1rem;
      }

      figure .margins {
        margin: 30px;
      }

      figure .paddings {
        padding: 30px;
        background-color: rgb(0, 128, 0);
        color: white;
      }

      ul {
        margin-left: 60px;
        font-style: italic;
        line-height: 25px;
        margin-bottom: 30px;
        color: rgb(80, 80, 80);
      }

      #float-fig {
        overflow: hidden;
        box-sizing: border-box;
        /* width: 100%; */
        height: 100%;
        padding: 25px 30px;
      }

      figure .floats {
        float: left;
        padding: 25px 30px;
        box-sizing: border-box;
        background-color: rgb(0, 128, 0);
        color: white;
        border-color: rgb(0, 100, 0);
        border-width: 3px;
        border-style: solid;
        margin: 20px 15px;
      }

      #div-sample1 {
        color: white;
        background-color: rgb(30, 144, 255);
        font-size: 1rem;
      }

      #div-sample2 {
        color: white;
        background-color: rgb(0, 128, 0);
        font-size: 1rem;
        height: 60px;
        padding: 20px;
        margin: 20px;
        box-sizing: border-box;
      }

      #div-sample3 {
        color: white;
        background-color: rgb(255, 99, 71);
        font-size: 1rem;
        width: 90px;
        box-sizing: border-box;
      }

      #div-sample4 {
        color: white;
        background-color: rgb(255, 192, 203);
        font-size: 1rem;
        width: 180px;
        height: 120px;
        padding: 20px;
        margin: 20px;
        box-sizing: border-box;
      }

      .float-container {
        margin: 15px 0 25px 0;
        overflow: none;
      }

      .float-container::after {
        content: "";
        clear: both;
        display: block;
      }

      #float-sample1 {
        border-width: 1.25px;
        border-color: red;
        border-style: solid;
        background-color: rgb(30, 144, 255);
        color: white;
        float: left;
        margin-bottom: 20px;
      }

      #float-sample2 {
        border-width: 1.25px;
        border-color: red;
        background-color: rgb(255, 99, 71);
        color: white;
        border-style: solid;
        float: right;
      }

      #float-sample3 {
        box-sizing: border-box;
        padding: 25px;
        background-color: rgb(255, 99, 71);
        color: white;
        float: left;
        width: 40%;
        text-align: center;
      }

      #float-sample4 {
        box-sizing: border-box;
        padding: 25px;
        background-color: rgb(30, 144, 255);
        color: white;
        float: right;
        width: 50%;
        text-align: center;
        font-weight: bold;

      }

      #float-sample5 {
        box-sizing: border-box;
        padding: 40px;        
        background-color: rgb(255, 99, 71);
        color: white;
        float: left;
        width: 47.5%;
        text-align: center;
        font-weight: bold;

      }

      #float-sample6 {
        box-sizing: border-box;
        padding: 40px;
        background-color: rgb(30, 144, 255);
        color: white;
        float: right;
        width: 52.5%;
        font-weight: bold;
        text-align: center;
      }

      #float-sample7 {
        box-sizing: border-box;
        padding: 15px;
        background-color: rgb(46, 139, 87);
        color: white;
        float: right;
        width: 100%;
        clear: both;
        font-weight: bold;
        text-align: center;
      }

      .block-anchor {
        box-sizing: border-box;
        padding: 10px;
        display: block;
        background-color: rgb(30, 144, 255);
        color: white;
        width: 100%;
        margin: 10px 0 ;
        text-align: center;
      }

      #anchors_container {
        padding: 0 10px;
        margin-bottom: 27.5px;
      }

      nav {
        padding: 25px 0 25px 80px;
      }

      .nav-bar-anchors {
        background-color: rgb(30, 144, 255);
        color: white;
        width: 18.5%;
        box-sizing: border-box;
        display: inline-block;
        text-align: center;
        padding: 20px;
        margin: 7.5px;
      }

      #inline-block {
        border-style: dashed;
        border-color: black;
        border-width: 0 0 2px 0;
        padding-bottom: 30px;
      }

      #css-block {
        display: block;
        margin: 50px 80px;
        color: rgb(80, 80, 80);
      }

      #fixed-position-box {
        position: fixed;
        left: 35px;
        bottom: 47.5px;
        padding: 25px 65px;
        background-color: rgb(30, 144, 255);
        color: white;
        border-radius: 10px;
        width: 100px;
        text-align: center;
        opacity: .9;
      }

      #relative-position-box {
        box-sizing: border-box;
        position: relative;
        background-color: rgb(255, 99, 71);
        color: white;
        padding: 25px 60px;
        border-radius: 10px;
        width: 320px;
        right: 90px;
        top: 35px;
        text-align: center;
        margin: 30px 0;
      }

      #absolute-position-box {
        position: absolute;
        color: white;
        background-color: rgb(0, 128, 0);
        padding: 25px 55px;
        border-radius: 10px;
        left: 450px;
        bottom: -4567.5px;
        width: 100px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <article>
      <section>
        <h3>Inline Elements</h3>
        <p>
          Inline elements occupy the space required by the content, and nothing
          more. They do not take width and height values.
        </p>
        <h4>Example</h4>
        <p>
          Anchor tags are inline elements: they take up the width required by
          their content and not the entire width of the page.
        </p>
        <figure>
          <a href="#" class="inlines">Home</a>
          <a href="#" class="inlines">Portfolio</a>
          <a href="#" class="inlines">Contact</a>
        </figure>
        <h4>What happens when we set a margin on an inline-level element?</h4>
        <p>
          Inline elements ignore top and bottom margins but observe the left and
          right margins.
        </p>
        <figure>
          <a href="#" class="inlines margins">Home</a>
          <a href="#" class="inlines margins">Portfolio</a>
          <a href="#" class="inlines margins">Contact</a>
        </figure>
        <p>
          In the above example, we requested a margin of 30px on all sides.
          However, the browser ignored the top and bottom margins.
        </p>
        <h4>What about padding?</h4>
        <figure>
          <a href="#" class="inlines paddings">Home</a>
          <a href="#" class="inlines paddings">Portfolio</a>
          <a href="#" class="inlines paddings">Contact</a>
        </figure>
        <p>
          Inline elements accept padding on all sides.
        </p>
        <h4>Floating Inline Elements</h4>
        <figure id="float-fig">
          <a href="#" class="inlines floats">Home</a><a href="#" class="inlines floats">Portfolio</a><a href="#" class="inlines floats">Contact</a>
        </figure>
        <p>
          Floating an inline element changes its display value to block, which
          makes it subject to all block-level characteristics. Thus, floated
          inline elements can take margins, padding, heights, and widths.
        </p>      
      </section>
      
      <section>
        <h3>Block Elements</h3>
        <p>
          Block-level elements require the entire width of the page and always
          start a new line. They can have margins and padding. When you omit the
          width, block elements expand to fill their parent container's natural
          width; when you omit the height, they expand to fit the content.
        </p>
        <h4>Example</h4>
        <p>
          <code>div</code> elements are block-level.
        </p>
        <div id="div-sample1">
          This <code>div</code> has no explicit width or height.
        </div>
        <p>
          Without an explicit width or height, the box fills the entire width and uses as much height as it needs to fit the content.
        </p>
        <div id="div-sample2">
          This <code>div</code> has no explicit width but a height of 60px; it also has both padding and margins of 20px on all sides.
        </div>
        <p>
          With an explicit height of 60px plus margins and padding, the box
          still fills the entire width (including the padding and margins), but
          now requires the requested height.
        </p>
        <div id="div-sample3">
          This <code>div</code> has a width of 90px and no explicit height.
        </div>
        <p>
          With an explicit width of 90px, the box collapses down to 90px width
          but expands the height to ensure the text still fits.
        </p>
        <div id="div-sample4">
          This <code>div</code> has a width of 180px and a height of 120px; it
          also has both padding and margins of 20px on all sides.
        </div>
        <p>
          With an explicit width of 180px and height of 120px, the box takes on
          the requested dimensions. However, the content can overflow the box as
          it does here.
        </p>
        <h4>Floating Block Elements</h4>
        <h5>Floating block elements with no width or height</h5>
        <div class="float-container">
          <div id="float-sample1">
            Box - 1 - Floated Left
          </div>
          <div id="float-sample2">
            Box - 2 - Floated Right
          </div>
        </div>
        <p>
          Floated block-level elements that don't have a width collapse down to
          the width required by the content. Thus, multiple floated blocks can
          fit on the same line as shown above where we float one item left and
          the other right.
        </p>
        <h5>Floating block elements with width and height set.</h5>
        <div class="float-container">
          <div id="float-sample3">
            Box - 1 - Floated Left
          </div>
          <div id="float-sample4">
            Box - 2 - Floated Right
          </div>
        </div>
        <p>
          When you specify the widths on floated block-level elements, the
          browser will observe the widths. In the above example, our blocks
          have widths of 40% and 50%.
        </p>
        <h5>Can we change an inline element into a block element?</h5>
        <p>Let's use the anchor tag as an example.</p>
        <div id="anchors-container">
          <a href="#" class="block-anchor">Home</a>
          <a href="#" class="block-anchor">About</a>
          <a href="#" class="block-anchor">Contact</a>
        </div>
        <p>
          Yes, we can change a block element to an inline and vice versa. You
          can change the <code>display</code> property regardless of the previous value.
        </p>
      </section>
      <section id="inline-block">
        <h3>Inline-Block Elements</h3>
        <p>
          Inline-block elements are inline elements that take on most block
          element properties, such as width and height
        </p>
        <h4>Example</h4>
        <p>
          Let's use <code>inline-block</code> to create a navigation bar:
        </p>
        <nav>
          <a href="#" class="nav-bar-anchors">Home</a>
          <a href="#" class="nav-bar-anchors">Portfolio</a>
          <a href="#" class="nav-bar-anchors">About</a>
          <a href="#" class="nav-bar-anchors">Contact</a>
        </nav>
        <p>
          We achieved similar results when we floated the anchor elements. It's
          as though you get two elements in one: you have the flow properties of
          inline elements combined with most properties of block elements.
        </p>
      </section>
      <section>
        <h3 id="float-header">Floats and Positioning Elements</h3>
        <h4>Floats</h4>
        <p>
          The browser removes floated elements from the normal flow. Floated
          elements automatically become block-level elements: two or more
          floated elements can fit on the same line.
        </p>
        <h4>Example</h4>
        <div id="float-container2">
          <div id="float-sample5">
            Box 1
          </div>
          <div id="float-sample6">
            Box-2
          </div>
          <div id="float-sample7">
            Box-3
          </div>
        </div>
        <p>
          Elements that follow a floated element wrap around it. However, we
          don't want this behavior above, so we applied <code>clear:both</code> property to
          the third <code>div</code>. There are two other values for <code>clear</code>, <code>left</code> and
          <code>right</code>, but we typically want <code>both</code>.
        </p>
        <p>
          There are other ways to clear floats. One technique is the <strong>clearfix</strong> method:
        </p>
        <code id="css-block">
          elementName::after {<br>
            content: " ";<br>
            display:block;<br>
            clear: both;<br>
          }
        </code>
        <p>
          Here we append the <code>::after</code> pseudo-element to the parent
          element's selector.
        </p>
        <h3>Positioning</h3>
        <p>
          We sometimes want to position elements at specific locations on the
          page. The normal page flow and floats can't do this with the precision
          we often want. We can use CSS positioning in this case. There are four
          positioning types:
        </p>
        <ul>
          <li>Static</li>
          <li>Fixed</li>
          <li>Relative</li>
          <li>Absolute</li>
        </ul>
      <h4>Static Positioning</h4>
      <p>
        The element renders at its normal position on the page. That is, the
        browser uses the standard page flow. All elements default to static
        positioning.
      </p>
      <h4>Fixed Positioning</h4>
      <p>
        Lets you place an element at a fixed position in the browser window; it
        will remain in place even when you scroll the page. You need the
        <code>top</code>, <code>bottom</code>, <code>right</code>, and
        <code>left</code> properties to position the element.
      </p>
      <p>
        The browser removes elements with fixed positioning from the page flow.
        It does not leave a gap in the location where the browser would have
        positioned it otherwise.
      </p>
      <p>
        The blue box on the bottom-left corner of the page is a fixed position
        element.
      </p>
      <div id="fixed-position-box">
        I use fixed positioning.
      </div>
      <h4>Relative Positioning</h4>
      <p>
        Relative positioning positions an element at a location relative to its
        normal position. Unlike fixed positioning, relative positioning does not
        remove an element from the page flow; in fact, you can observe a gap in
        the flow indicating the original position.
      </p>
      <div id="relative-position-box">
        I use relative positioning.
      </div>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non cumque
        repellat sapiente vitae nihil debitis accusamus, odit, tempore id
        reiciendis consequatur necessitatibus veritatis, distinctio vel, cum
        repellendus numquam blanditiis perferendis?
      </p>
      </section>
      <h4>Absolute Positioning</h4>
      <p>
        Absolute positioning removes an element from the normal page flow and
        positions it at an absolute position relative to its parent element. If
        the parent element is the <code>&lt;body&gt;</code>, the position is absolute relative to
        the complete page.
      </p>
      <p>
        The green box shows absolute positioning.
      </p>
      <div id="absolute-position-box">
        I use absolute positioning.
      </div>
    </article>
  </body>
</html>

