<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
    <style>
      /* CSS reset */
      ul, ol { list-style: none; }
      h1, h2, h3, h4, h5, h6, pre, code { font-size: 1em; }
      ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, body, html, p, blockquote,
      fieldset, input, dl, dt, dd, figure, figcaption {
        margin: 0;
        padding: 0;
      }
      a img, :link img, :visited img, fieldset { border: none; }
      address { font-style: normal; }
      header, section, article, nav, footer, hgroup, details, summary, figure, main {
        display: block;
      }
      mark {
        color: inherit;
        background-color: transparent;
      }
      abbr { border: none; }
      summary::-webkit-details-marker { display: none; }
      /* end reset */

      body {
        box-sizing: border-box;
        width: 1200px;
        height: 1665px;
        font-family: "Nunito Sans", sans-serif;
      }

      header {
        background-image: url("images/bg_body.gif");
        background-size: cover;
        height: 569px;
      }

      header img {
        position: absolute;
        top: 133px;
        left: 433px;
      }

      header nav {
        position: absolute;
        left: 375px;
        top: 492px;   
      }

      header nav ul {
        width: 430px;
        font-size: 0;
        display: flex;
        justify-content: space-between;
      }

      header nav ul li {
        font-size: 26px;
        font-weight: 450;
        font-style: none;
        color: rgb(202,202,202);
        flex-basis: 33%;
      }

      header a {
        text-decoration-line:none;
      }

      #current-page {
        font-weight: 825;
        color: rgb(109,185,255);
      }

      /* main */
      .bullets {
        position: relative;
        bottom: 5px;
        margin: 0 26px;
        font-size: 30px;
      }

      main img {
        margin: 35px 100px;
      }

      main img:nth-child(2) {
        margin: 25px 100px;
      }
      
      main p:nth-child(4) {
        margin-bottom: -3px;
      }
      

      main h1 {
        text-align: center;
        font-size: 36px;
        color: rgb(80,80,80);
        margin: 55px 25px 25px;
      }

      main h2 {
        text-align: center;
        color: rgb(62, 89, 178);
        font-size: 23px;
        font-weight: 900;
        margin: 12px 20px;
      }
      
      main p {
        text-align: center;
        font-size: 20px;
        margin: 0 160px;
        font-weight: 600;
      }

      main p:last-child {
        margin-bottom: 45px;
      }

      main h1:first-child {
        margin-top: 115px;
        margin-bottom: 6px;
      }

      footer {
        height: 300px;
        background-color: rgb(231,231,231);
        color: rgb(180, 180, 180);
        font-size: 20px;
        font-weight: 650;
      }

      footer p {
        padding: 82px 340px 50px;
        text-align: center;

      }
      
      footer ul {
        position: relative;
        left: 260px;
        bottom: 11px;
        margin: 0;
        padding: 0;
      }

      footer li {
        display: inline-block;
        padding: 0 60px;
      }

      footer li a {
        background:
          transparent
          url("https://d3jtzah944tvom.cloudfront.net/202/projects/lesson_7/spacedesign/images/icons_social-media.png")
          0 0 no-repeat;
        display: block;
        height: 46px;
        overflow: hidden;
        text-indent: -8685px;
        width: 46px;
      }

      footer li a.twitter {
        background-position: 0 0;
      }

      footer li a.facebook {
        background-position: 0 -46px;
      }

      footer li a.email {
        background-position: 0 -92px;
      }

      footer li a.instagram {
        background-position: 0 -138px;
      }

    </style>
  </head>
  <body>
    <header>
      <img src="images/logo.png">
      <nav>
        <ul>
          <a href="homepage.html"><li>HOME</li></a>
          <a href="projects.html"><li id="current-page">PROJECTS</li></a>
          <a href="team.html"><li>TEAM</li></a>
        </ul>
      </nav>
    </header>
    <main>
      <h1><span class="bullets">&bull;</span>Projects<span class="bullets">&bull;</span></h1>
      <img src="images/img_project_app.jpg">
      <h2>Project name</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor<br>incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud<br>exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure<br>dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur.<br>Excepteur sint occaecat
        cupidatat non proident, sunt in culpa qui officia deserunt mollit<br>anim
        id est laborum.
      </p>
      <img src="images/img_project_moment.jpg">
      <h2>Project name</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor<br>incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud<br>exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure<br>dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur.<br>Excepteur sint occaecat
        cupidatat non proident, sunt in culpa qui officia deserunt mollit<br>anim
        id est laborum.
      </p>
      <img src="images/img_project_map.jpg">
      <h2>Project name</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor<br>incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud<br>exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure<br>dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur.<br>Excepteur sint occaecat
        cupidatat non proident, sunt in culpa qui officia deserunt mollit<br>anim
        id est laborum.
      </p>
    </main>
    <footer>
      <p>
        Lorem ipsum dolor sit amet, consectetu<br>incididunt ut labore et dolore
        magna aliqua. Ut enim ad 
      </p>
      <ul>
        <li><a href="#" class="twitter">Twitter</a></li>
        <li><a href="#" class="facebook">Facebook</a></li>
        <li><a href="#" class="email">Email</a></li>
        <li><a href="#" class="instagram">Instagram</a></li>
      </ul>
    </footer>
  </body>
</html>