<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>JSConf BR 2014</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <style>
      /* CSS reset */
      ul, ol { list-style: none; }
      h1, h2, h3, h4, h5, h6, pre, code { font-size: 1em; }
      ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, body, html, p, blockquote,
      fieldset, input, dl, dt, dd, figure, figcaption {
        margin: 0;
        padding: 0;
      }
      a img, :link img, :visited img, fieldset { border: none; }
      address { font-style: normal; }
      header, section, article, nav, footer, hgroup, details, summary, figure, main {
        display: block;
      }
      mark {
        color: inherit;
        background-color: transparent;
      }
      abbr { border: none; }
      summary::-webkit-details-marker { display: none; }
      /* end reset */

      body {
        padding-top: 56px;
        font-family: "Open Sans", Arial, sans-serif;
        font-weight: 100;
      }

      nav {
        background-color: white;
        display: block;
        position: fixed;
        width: 100vw;
        top: 0px;
        margin: 0 auto;

      }

      nav ul {
        border-top: 10px solid rgb(245,245,245);
        padding: 14px;
        font-size: 0px;
        display: flex;
        border: 1px solid red;
        justify-content: space-evenly;
      }

      nav ul li {
        font-size: 14px;
        font-weight: 400;
        flex-basis: 10%;
        align-items: center;
        text-align: center;
        color: rgb(50, 50, 50)
      }

      header {
        background-image: url("images/etc/front.jpg");
        height: 400px;
      }

      h1 {
        font-size: 40px;
        font-weight: 100;
        font-style: none;
        text-decoration: none;
      }

    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li>TICKETS</li>
        <li>SPEAKERS</li>
        <li>SCHEDULE</li>
        <li>LOCATION</li>
        <li>CALL FOR PAPERS</li>
        <li>SPONSORS</li>
        <li>CODE OF CONDUCT</li>
      </ul>
    </nav>
    <header>

    </header>
    <main>
      <h1>Tickets</h1>
      <h1>Speakers</h1>
      <h1>Schedule</h1>
      <h1>Location</h1>
      <h1>Call for Papers</h1>
      <h1>Sponsors</h1>
    </main>
    <footer>
      <h1>Presented by:</h1>

    </footer>
  </body>
</html>