<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Form Project</title>
    <style>
      body {
        font: normal 16px Helvetica, Arial, sans-serif
      }

      fieldset {
        width: 600px;
        margin: 0 auto;
        text-align: left;
        padding: 0;
        border: none;
      }

      ul {
        list-style: none;
        padding-left: 0;
        margin: 0;
        margin-bottom: 20px;
      }

      dd {
        margin: 0 0 25px 0;
      }

      dt {
        margin-bottom: 5px;
      }

      p {
        margin: 0px;
      }

      input[type="text"],
      input[type="email"],
      input[type="number"],
      select,
      textarea
      {
        padding: 0 6px;
        width: 100%;
        height: 25px;
        font: normal 14px Helvetica Arial sans-serif;
        box-sizing: border-box;
        border: 1px solid #cecece;
      }

      textarea {
        height: auto;
        resize: vertical;
      }

      .name {
        display: inline-block;
        box-sizing: border-box;
        width: 50%;
      }

      .first {
        padding-right: 5px;
      }

      .last {
        padding-left: 5px;
      }

      .address {
        display: inline-block;
        box-sizing: border-box;
        padding: 0px;
        margin: 0px;
      }

      .state {
        width:9.5%;
        padding: 0px;
        margin: 0px;
      }

      .city {
        width:49.5%;
        padding: 0px;
        margin: 0px;
      }

      .zip {
        width:39.5%;
        padding: 0px;
        margin: 0px;
      }
    </style>
  </head>
  <body>
    <form action="#" method="post">
      <fieldset>
      <dl class="name first">
        <dt><label for="first-name">First name</label></dt>
        <dd><input type="text" id="first-name" name="first-name" required></dd>
      </dl><dl class="name last">
        <dt><label for="last-name">Last name</label></dt>
        <dd><input type="text" id="last-name" name="last-name" required></dd>
      </dl>
      <dl>
        <dt><label for="email">Email</label></dt>
        <dd><input type="email" id="email" name="email" placeholder="example@host.net" required></dd>
      </dl>
      <dl class="address city">
        <dt><label for="city">City</label></dt>
        <dd><input type="text" id="city" name="city" required></dd>
      </dl>
      <dl class="address state">
        <dt><label for="state">State</label></dt>
        <dd>
          <select name="state" required>
            <option>AK</option>
            <option>AL</option>
            <option>AR</option>
            <option>AZ</option>
            <option>CA</option>
            <option>CO</option>
            <option>CT</option>
            <option>DC</option>
            <option>DE</option>
            <option>FL</option>
            <option>GA</option>
            <option>HI</option>
            <option>IA</option>
            <option>ID</option>
            <option>IL</option>
            <option>IN</option>
            <option>KS</option>
            <option>KY</option>
            <option>LA</option>
            <option>MA</option>
            <option>MD</option>
            <option>ME</option>
            <option>MI</option>
            <option>MN</option>
            <option>MO</option>
            <option>MS</option>
            <option>MT</option>
            <option>NC</option>
            <option>ND</option>
            <option>NE</option>
            <option>NH</option>
            <option>NJ</option>
            <option>NM</option>
            <option>NV</option>
            <option>NY</option>
            <option>OH</option>
            <option>OK</option>
            <option>OR</option>
            <option>PA</option>
            <option>RI</option>
            <option>SC</option>
            <option>SD</option>
            <option>TN</option>
            <option>TX</option>
            <option>UT</option>
            <option>VA</option>
            <option>VT</option>
            <option>WA</option>
            <option>WI</option>
            <option>WV</option>
            <option>WY</option>
          </select>
        </dd>
      </dl>
      <dl class="address zip" >
        <dt><label for="zip">Zipcode</label></dt>
        <dd><input type="text" id="zip" name="zip" placeholder="#####" maxlength="5" minlength="5" required></dd>
      </dl>

      <p>Which of these colors do you like best?</p>
      <ul>
        <li><label><input type="radio" name="color" value="white" selected>White</label></li>
        <li><label><input type="radio" name="color" value="black">Black</label></li>
      </ul>
      <p>Which web technologies do you want to learn?</p>
      <ul> 
        <li><label><input type="checkbox" name="css" value="CSS">CSS</label>
        <li><label><input type="checkbox" name="html" value="HTML">HTML</label>
        <li><label><input type="checkbox" name="ruby" value="Ruby">Ruby</label>
      </ul>
      <dl>
        <dt><label for="comments">Comments:</label><dt>
        <dd><textarea id="comments" name="comments" col="80" row="6"></textarea></dd>
      </dl>
      <input type="hidden" value="2024-10-31">
      <input type="submit" value="Send">
      <input type="reset">
    </fieldset>
    </form>
  </body>
</html>